<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="compass-container">
        <div class="compass">
            <div class="needle"></div>
            <div class="direction north">N</div>
            <div class="direction east">E</div>
            <div class="direction south">S</div>
            <div class="direction west">W</div>
        </div>
        <button id="calibrate">Calibrate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
