/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.compass-container {
    text-align: center;
}

.compass {
    position: relative;
    width: 200px;
    height: 200px;
    border: 5px solid #333;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b6b, #f9cb28);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: auto;
}

.needle {
    position: absolute;
    width: 2px;
    height: 100px;
    background: #333;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: bottom;
    transition: transform 0.5s ease;
}

.direction {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
}

.north {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.east {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.south {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.west {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
